<div id="frontpage">
  <div class="message">
  [%- if settings.welcome_message %]
      [% pages.${settings.welcome_message}.content %]
  [%- end %]
  </>
  <div class="clear"></div>
  [%- if settings.facebook_uri && settings.like_box_enabled %]
  <div class="sidebar facebook_like_box">
    <iframe src="http://www.facebook.com/plugins/likebox.php?href=[% settings.facebook_uri | uri %]&amp;width=180&amp;colorscheme=light&amp;border_color=%23e9e9e9&amp;show_faces=[% settings.like_box_show_faces ? 'true' : 'false' %]&amp;stream=[% settings.like_box_show_stream ? 'true' : 'false' %]&amp;header=[% settings.like_box_show_header ? 'true' : 'false' %]&amp;height=[% settings.like_box_height ? settings.like_box_height : '556' %]" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:670px; height:[% settings.like_box_height ? settings.like_box_height : '556' %]px;"></iframe>
  </div>
  [%- end %]  
  
</div>
</div>